<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="mymapapp.newcolorpicker.MainActivity"
    tools:showIn="@layout/activity_main"

    android:background="@drawable/image3344">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:id="@+id/linearLayoutR">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="R"
            android:id="@+id/textViewRed"
            android:textSize="36sp"
            android:gravity="center" />

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/redSeekBar"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:indeterminate="false"
            android:max="255" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayoutG"
        android:layout_below="@+id/linearLayoutR"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="G"
            android:id="@+id/textViewGreen"
            android:textSize="36sp"
            android:gravity="center"
            android:textIsSelectable="true" />

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/greenSeekBar"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:indeterminate="false"
            android:max="255" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayoutG"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayoutB">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B"
            android:id="@+id/textViewBlue"
            android:textSize="36sp"
            android:gravity="center"
            android:textIsSelectable="true" />

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/blueSeekBar"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:indeterminate="false"
            android:max="255" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayoutB"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayoutAlpha">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A"
            android:id="@+id/textViewAlpha"
            android:textSize="36sp"
            android:gravity="center"
            android:textIsSelectable="true" />

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/alphaSeekBar"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:indeterminate="false"
            android:max="255" />
    </LinearLayout>

    <TextView
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="colorView"
        android:id="@+id/colorView"
        android:layout_marginTop="36dp"
        android:layout_below="@+id/linearLayoutAlpha"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textSize="30dp"
        android:visibility="visible"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="update"
        android:id="@+id/btnUpdate"
        android:layout_below="@+id/linearLayoutAlpha"
        android:layout_alignLeft="@+id/btnAbout"
        android:layout_alignStart="@+id/btnAbout"
        android:layout_marginTop="107dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About"
        android:id="@+id/btnAbout"
        android:onClick="showMessage"
        android:layout_below="@+id/btnUpdate"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="74dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="#"
        android:id="@+id/codeHex"
        android:layout_marginTop="45dp"
        android:layout_below="@+id/btnAbout"
        android:layout_centerHorizontal="true" />



</RelativeLayout>
